<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:outlineProvider="none"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/cardView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/Autor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/published"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/published"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/barrierTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintBottom_toTopOf="@id/barrierTop"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/menu"
                app:icon="@drawable/ic_baseline_more_vert_24"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <View style="@style/Divider.Horizontal"-->
<!--                android:id="@+id/line1"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/published"-->
<!--                app:layout_constraintBottom_toTopOf="@id/barrierTop"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="author,published"
                app:layout_constraintTop_toBottomOf="@id/published"
                app:layout_constraintBottom_toTopOf="@id/image" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="image Idea"

                app:layout_constraintBottom_toTopOf="@id/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierTop"
                app:srcCompat="@drawable/scale_1200"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:maxLength="150"
                android:ellipsize="end"
                android:text="@string/content"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/urlContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />



            <TextView
                android:id="@+id/urlContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

<!--            <View style="@style/Divider.Horizontal"-->
<!--                android:id="@+id/line2"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/urlText"-->
<!--                app:layout_constraintBottom_toTopOf="@id/barrierBottom"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="author,published,barrierTop,content,image"
                app:layout_constraintTop_toBottomOf="@id/content"
                tools:layout_editor_absoluteY="236dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageLike"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:text="10"
                app:icon="@drawable/ic_baseline_thumb_up_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierBottom" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageDisLike"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:checkable="true"
                android:text=" "
                app:icon="@drawable/ic_baseline_thumb_down_24"
                app:layout_constraintStart_toEndOf="@id/imageLike"
                app:layout_constraintTop_toBottomOf="@id/barrierBottom" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageShare"
                style="@style/Widget.AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5"
                app:icon="@drawable/ic_baseline_share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierBottom" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


